* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: #007a8d;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  height: 100vh;
  margin: -20px 0 50px;
  padding: 10px;
}

.container {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 522px;
  min-width: 370px;
  margin-top: 105px;
}

.card-container {
  display: flex;
}

.left {
  flex: 1;
  height: 480px;
  background-color: #00b4cf;
}

.right {
  display: flex;
  flex: 1;
  height: 460px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}

.left {
  display: flex;
  flex: 1;
  height: 522px;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.left-container {
  height: 50%;
  width: 80%;
  text-align: center;
  line-height: 22px;
}

.left p {
  font-size: 0.9rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.right-container {
  width: 70%;
  height: 80%;
  text-align: center;
}

input,
textarea {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  font-size: 0.8rem;
}

input:focus,
textarea:focus {
  outline: 1px solid #00b4cf;
}

button {
  border-radius: 20px;
  border: 1px solid #00b4cf;
  background-color: #00b4cf;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 40px;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

button:hover {
  opacity: 0.7;
}

textarea {
  height: 90px;
}
/* responsive */

@media only screen and (max-width: 600px) {
  .left {
    display: none;
  }

  .lg-view {
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  .sm-view {
    display: none;
  }
}

header {
  position: fixed;
  top: 0;
  background: rgb(14, 25, 218);
  background: linear-gradient(
    90deg,
    rgba(14, 25, 218, 1) 13%,
    rgba(255, 0, 249, 1) 77%
  );
  width: 100%;
  color: #ffffff;
  line-height: 180%;
  padding: 19px 0;
  display: flex;
  align-items: center;
}

header h1 {
  font-size: 25px;
  margin-right: 15px;
  margin-top: 32px;
}

header ul {
  margin-left: 205px;
  padding-top: 5px;
  color: rgb(252, 252, 252);
}

header li:hover, li.active {
  text-decoration: underline;
  cursor: pointer;
}

.tekan.active {
  background-color: rgba(8, 243, 216, 0.747);
}

header li {
  float: left;
  margin-left: 24px;
  list-style: none;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  background-color: rgba(14, 25, 218, 1) 13%,;
  padding: 10px;
  width: 128px;
  display: flex;
  height: 38px;
}

header li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.log-out {
  background-color: red;
  border-radius: 30px;
}

.log-out:hover {
  background-color: #3c12c8a7;
}

.tekan:hover {
  background-color: rgba(8, 243, 216, 0.747);
}

header img {
  margin-left: 100px;
  float: left;
  width: 65px;
}

.tanda {
  margin-left: 14px;
  margin-right: 6px;
  width: 18px;
  filter: invert();
}

